### Kinematics after PID Selection


Get MC from **ntpMCTruth.root**, Reconstructed events after PID match from the **ntp{Proton,AntiProton,PiPlus,PiMinus}.root** etc. (not from recoideal stage but after pidideal stage).

use pl_fStates.C macro, remember to get ntp{Proton,AntiProton,PiPlus,PiMinus}.root files first.
